# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="palmia"
WORDPRESS_ADMIN_PASSWORD="palmia123!"
WORDPRESS_ADMIN_EMAIL="palmia@palmiah.com"
WORDPRESS_WEBSITE_TITLE="cedc"

WP_PREFIX="wp_"

DB_HOST="192.168.1.66:3307"
DB_USER="cedc_qualif"
DB_NAME="cedc_qualif"
DB_PASSWORD="BDsGmSgVMt9WyYZDD2Le"

SITE_DIR="cedc-site-web"